    PID CMD
    823 avahi-daemon: chroot helper
    758 avahi-daemon: running [osc.local]
   4116 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    759 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     52 [ecryptfs-kthread]
   1738 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1591 gdm-session-worker [pam/gdm-password]
   3264 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
     42 [irq/9-acpi]
    286 [jbd2/dm-0-8]
    492 [jbd2/sda2-8]
     30 [kauditd]
     35 [kcompactd0]
     27 [kdevtmpfs]
     38 [khugepaged]
     31 [khungtaskd]
     36 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     51 [kswapd0]
      2 [kthreadd]
      8 [kworker/0:0-events]
     10 [kworker/0:0H-kblockd]
   4075 [kworker/0:1]
    894 [kworker/0:2H-kblockd]
    129 [kworker/0:2-inet_frag_wq]
    810 [kworker/0:3-events]
     25 [kworker/1:0-cgroup_destroy]
   4151 [kworker/1:0H-kblockd]
   4144 [kworker/1:1]
     50 [kworker/1:1H-kblockd]
   1612 [kworker/1:2H-kblockd]
   1063 [kworker/1:3-mm_percpu_wq]
     54 [kworker/R-acpi_]
     44 [kworker/R-ata_s]
     41 [kworker/R-blkcg]
     86 [kworker/R-charg]
    616 [kworker/R-crypt]
     48 [kworker/R-devfr]
     47 [kworker/R-edac-]
    287 [kworker/R-ext4-]
    493 [kworker/R-ext4-]
     28 [kworker/R-inet_]
     62 [kworker/R-ipv6_]
     40 [kworker/R-kbloc]
    247 [kworker/R-kdmfl]
     39 [kworker/R-kinte]
     71 [kworker/R-kstrp]
     53 [kworker/R-kthro]
     45 [kworker/R-md]
     46 [kworker/R-md_bi]
     61 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     57 [kworker/R-scsi_]
     59 [kworker/R-scsi_]
    139 [kworker/R-scsi_]
    141 [kworker/R-scsi_]
    143 [kworker/R-scsi_]
    145 [kworker/R-scsi_]
    147 [kworker/R-scsi_]
    149 [kworker/R-scsi_]
    151 [kworker/R-scsi_]
    153 [kworker/R-scsi_]
    155 [kworker/R-scsi_]
    157 [kworker/R-scsi_]
    159 [kworker/R-scsi_]
    161 [kworker/R-scsi_]
    163 [kworker/R-scsi_]
    165 [kworker/R-scsi_]
    167 [kworker/R-scsi_]
    169 [kworker/R-scsi_]
    171 [kworker/R-scsi_]
    175 [kworker/R-scsi_]
    180 [kworker/R-scsi_]
    185 [kworker/R-scsi_]
    190 [kworker/R-scsi_]
    195 [kworker/R-scsi_]
    197 [kworker/R-scsi_]
    200 [kworker/R-scsi_]
    202 [kworker/R-scsi_]
    204 [kworker/R-scsi_]
    206 [kworker/R-scsi_]
    208 [kworker/R-scsi_]
    210 [kworker/R-scsi_]
    212 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     43 [kworker/R-tpm_d]
    135 [kworker/R-ttm]
     34 [kworker/R-write]
    232 [kworker/u4:25-events_unbound]
    233 [kworker/u4:26-ext4-rsv-conversion]
    234 [kworker/u4:27-writeback]
    235 [kworker/u4:28-events_power_efficient]
    236 [kworker/u4:29-flush-252:0]
     73 [kworker/u5:0]
     18 [migration/0]
     23 [migration/1]
     32 [oom_reaper]
      3 [pool_workqueue_release]
    433 [psimon]
   1095 [psimon]
   4367 ps --sort=cmd -eo pid,cmd
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     56 [scsi_eh_0]
     58 [scsi_eh_1]
    154 [scsi_eh_10]
    156 [scsi_eh_11]
    158 [scsi_eh_12]
    160 [scsi_eh_13]
    162 [scsi_eh_14]
    164 [scsi_eh_15]
    166 [scsi_eh_16]
    168 [scsi_eh_17]
    170 [scsi_eh_18]
    173 [scsi_eh_19]
    138 [scsi_eh_2]
    178 [scsi_eh_20]
    181 [scsi_eh_21]
    189 [scsi_eh_22]
    191 [scsi_eh_23]
    196 [scsi_eh_24]
    199 [scsi_eh_25]
    201 [scsi_eh_26]
    203 [scsi_eh_27]
    205 [scsi_eh_28]
    207 [scsi_eh_29]
    140 [scsi_eh_3]
    209 [scsi_eh_30]
    211 [scsi_eh_31]
    142 [scsi_eh_4]
    144 [scsi_eh_5]
    146 [scsi_eh_6]
    148 [scsi_eh_7]
    150 [scsi_eh_8]
    152 [scsi_eh_9]
   1604 (sd-pam)
   2557 /snap/firefox/4793/usr/lib/firefox/firefox
   2917 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 29644 -prefMapSize 252503 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {3dc34ee5-d5b2-40a4-9a42-75eec03dc33d} 2557 true tab
   2964 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 29720 -prefMapSize 252503 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {ae8cafff-05fc-4b29-b210-348e16272922} 2557 true tab
   2996 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 26426 -prefMapSize 252503 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {1dc11f59-255b-4cb5-a798-8ca6e9cf0c86} 2557 true tab
   3000 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 26426 -prefMapSize 252503 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {67df8334-c455-4d59-8b9b-10a14adace0d} 2557 true tab
   3003 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 26426 -prefMapSize 252503 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {05612ec0-4479-4f29-81ea-92fd205d3aed} 2557 true tab
   3640 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 31380 -prefMapSize 252503 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {2b737b66-6c10-4464-9b93-2b328c0afb7f} 2557 true tab
   3839 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 31432 -prefMapSize 252503 -jsInitLen 234852 -parentBuildID 20240819223648 -greomni /snap/firefox/4793/usr/lib/firefox/omni.ja -appomni /snap/firefox/4793/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4793/usr/lib/firefox/browser {c93d9020-bb7c-4201-b216-3ca6cf11e1e9} 2557 true tab
   2888 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -prefsLen 29579 -prefMapSize 252503 -appDir /snap/firefox/4793/usr/lib/firefox/browser {3b2a353b-5e8b-41c7-8fe3-2dc2456c1c65} 2557 true socket
   3632 /snap/firefox/4793/usr/lib/firefox/firefox -contentproc -parentBuildID 20240819223648 -sandboxingKind 0 -prefsLen 35438 -prefMapSize 252503 -appDir /snap/firefox/4793/usr/lib/firefox/browser {5fc98f30-fa2b-4186-ba47-e3d991f1939f} 2557 true utility
   1960 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2153 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   1867 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1636 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2438 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1982 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1631 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1852 /usr/bin/gnome-shell
   2008 /usr/bin/ibus-daemon --panel disable
   3928 /usr/bin/nautilus --gapplication-service
   1619 /usr/bin/pipewire
   1620 /usr/bin/pipewire -c filter-chain.conf
   1625 /usr/bin/pipewire-pulse
   1041 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   3093 /usr/bin/snap userd
   3681 /usr/bin/update-notifier
   1623 /usr/bin/wireplumber
   3955 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.AEYTS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    785 /usr/libexec/accounts-daemon
   1917 /usr/libexec/at-spi2-registryd --use-gnome-session
   1857 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1242 /usr/libexec/colord
   1940 /usr/libexec/dconf-service
   2306 /usr/libexec/evolution-addressbook-factory
   2237 /usr/libexec/evolution-calendar-factory
   2067 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1942 /usr/libexec/evolution-source-registry
   1957 /usr/libexec/fwupd/fwupd
   1783 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1678 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    762 /usr/libexec/gnome-remote-desktop-daemon --system
   1683 /usr/libexec/gnome-session-binary --session=ubuntu
   1810 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1785 /usr/libexec/gnome-session-ctl --monitor
   1933 /usr/libexec/gnome-shell-calendar-server
   4087 /usr/libexec/gnome-terminal-server
   2078 /usr/libexec/goa-daemon
   2239 /usr/libexec/goa-identity-service
   2009 /usr/libexec/gsd-a11y-settings
   2017 /usr/libexec/gsd-color
   2020 /usr/libexec/gsd-datetime
   2113 /usr/libexec/gsd-disk-utility-notify
   2022 /usr/libexec/gsd-housekeeping
   2023 /usr/libexec/gsd-keyboard
   2025 /usr/libexec/gsd-media-keys
   2029 /usr/libexec/gsd-power
   2216 /usr/libexec/gsd-printer
   2034 /usr/libexec/gsd-print-notifications
   2036 /usr/libexec/gsd-rfkill
   2076 /usr/libexec/gsd-screensaver-proxy
   2080 /usr/libexec/gsd-sharing
   2088 /usr/libexec/gsd-smartcard
   2096 /usr/libexec/gsd-sound
   2099 /usr/libexec/gsd-wacom
   3964 /usr/libexec/gsd-xsettings
   2313 /usr/libexec/gvfs-afc-volume-monitor
   1796 /usr/libexec/gvfsd
   1807 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2558 /usr/libexec/gvfsd-metadata
   4036 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gvfs/exec_spaw/1
   2399 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
   2292 /usr/libexec/gvfs-goa-volume-monitor
   2305 /usr/libexec/gvfs-gphoto2-volume-monitor
   2323 /usr/libexec/gvfs-mtp-volume-monitor
   2199 /usr/libexec/gvfs-udisks2-volume-monitor
   2232 /usr/libexec/ibus-dconf
   2347 /usr/libexec/ibus-engine-simple
   2236 /usr/libexec/ibus-extension-gtk3
   2249 /usr/libexec/ibus-portal
   3992 /usr/libexec/ibus-x11
   3998 /usr/libexec/mutter-x11-frames
    771 /usr/libexec/power-profiles-daemon
   1142 /usr/libexec/rtkit-daemon
    800 /usr/libexec/switcheroo-control
   2496 /usr/libexec/tracker-miner-fs-3
    803 /usr/libexec/udisks2/udisksd
   1323 /usr/libexec/upowerd
   2426 /usr/libexec/xdg-desktop-portal
   2497 /usr/libexec/xdg-desktop-portal-gnome
   2548 /usr/libexec/xdg-desktop-portal-gtk
   1673 /usr/libexec/xdg-document-portal
   1708 /usr/libexec/xdg-permission-store
    768 /usr/lib/polkit-1/polkitd --no-debug
    783 /usr/lib/snapd/snapd
    358 /usr/lib/systemd/systemd-journald
    784 /usr/lib/systemd/systemd-logind
    565 /usr/lib/systemd/systemd-oomd
    568 /usr/lib/systemd/systemd-resolved
    576 /usr/lib/systemd/systemd-timesyncd
    412 /usr/lib/systemd/systemd-udevd
   1602 /usr/lib/systemd/systemd --user
    797 /usr/sbin/cron -f -P
   1054 /usr/sbin/cups-browsed
   1033 /usr/sbin/cupsd -l
   1069 /usr/sbin/gdm3
   1065 /usr/sbin/kerneloops
   1056 /usr/sbin/kerneloops --test
    886 /usr/sbin/ModemManager
    824 /usr/sbin/NetworkManager --no-daemon
    827 /usr/sbin/rsyslogd -n -iNONE
    826 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     49 [watchdogd]
